
cc_import(
    name="network",
    shared_library = "lib/libsfml-network.dylib",
    hdrs = glob(["include/SFML/*.hpp"]),
    # strip_include_prefix = "include/",
    visibility = ["//visibility:public"]
)

cc_import(
    name="graphics",
    shared_library = "lib/libsfml-graphics.dylib",
    hdrs = glob(["include/SFML/*.hpp"]),
    # strip_include_prefix = "include/",
    visibility = ["//visibility:public"]
)

cc_import(
    name="window",
    shared_library = "lib/libsfml-window.dylib",
    hdrs = glob(["include/SFML/*.hpp"]),
    # strip_include_prefix = "include/",
    visibility = ["//visibility:public"]
)

cc_import(
    name="system",
    shared_library = "lib/libsfml-system.dylib",
    hdrs = glob(["include/SFML/*.hpp"]),
    # strip_include_prefix = "include/",
    visibility = ["//visibility:public"]
)
